:root {
    /* Colors */

    /* Primary colors */
    --clr-primary-1: hsl(193, 38%, 86%);
    --clr-primary-2: hsl(150, 100%, 66%);

    /* Neutral colors */
    --clr-neutral-1: hsl(217, 19%, 38%);
    --clr-neutral-2: hsl(217, 19%, 24%);
    --clr-neutral-3: hsl(218, 23%, 16%);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
}

body {
    font-family: 'Manrope', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-neutral-3);
}

.card {
    width: 540px;
    height: 330px;
    position: relative;
    padding: 45px 45px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    color: var(--clr-primary-1);
    background-color: var(--clr-neutral-2);
}

.advice-id {
    font-size: 0.7rem;
    color: var(--clr-primary-2);
    text-transform: uppercase;
    margin-bottom: 30px;
    letter-spacing: 4px;
}

.advice-text {
    text-align: center;
    font-size: 28px;
    line-height: 1.2;
}


.quote {
    font-size: 0.5rem;
    vertical-align: 0.7rem;
    margin: 0 1px;
}

.btn-container {
    height: 100%;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 247px;
}

.divider {
    height: 20px;
    width: 450px;
    background-image: url('../public/images/pattern-divider-desktop.svg');
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
}

.btn {
    border: none;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    background-color: var(--clr-primary-2);
    background-image: url('../public/images/dice.svg');
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;

}

.btn:hover {
    box-shadow: 0 0 3rem 0 var(--clr-primary-2);
    transition: box-shadow 0.2s ease;
}

@media (max-width: 768px) {
    .card {
        width: 420px;
    }

    .advice-id {
        font-size: 0.6rem;
    }

    .advice-text {
        font-size: 25px;
    }

    .divider {
        background-image: url('../public/images/pattern-divider-mobile.svg');
    }
}

@media (max-width: 375px) {
    .card {
        width: 340px;
        padding: 40px 20px 0;
    }

    .advice-id {
        font-size: 0.5rem;
        
    }

    .divider {
        width: 294px;
    }
}